# Primeiro servidor
server             {
    host 127.0.0.1;
    listen 9080;
    #server_name      site1.local;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 2M;

    location / {
        root /var/www/site1;
        index index.htm a index.html;
        autoindex off;
    }

    location /images {
        root /var/www/site1/img;
        autoindex on;
    }

    location /upload {
        root /var/www/site1/uploads;
        upload_path /var/www/site1/uploads;
        allow_upload on
        allowed_methods GET POST;
    }

    location /cgi-bin {
        root /var/www/site1/cgi;
        cgi_extension .py
    }
}