# Primeiro servidor
server             {
    host 127.0.0.1;
    listen 9080;

    error_page 404 /errors/404.html;
    #error_page 500 /errors/500.html;
    client_max_body_size 2M;

    location / {
        root /var/www/site1;
        index index.htm a index.html;
        autoindex off;
        upload_path var/www/site1/uploads;
        #allow_upload off;
    }

    location /images {
        root /var/www/site1/img;
        autoindex on;
    }

    location /kapouet {
        root /var/www;
    }

    location /upload {
        root /var/www/site1/uploads;
        upload_path var/www/site1/uploads;
        allow_upload on;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin {
        root /var/www/site1/cgi;
        cgi_extension .py;
    }
}