# Primeiro servidor
server             {
    host 0.0.0.0;
    listen 8080;

    error_page 404 /errors/404.html;
    #error_page 500 /errors/500.html;
    client_max_body_size 2M;

    location / {
        root /var/www/site1;
        index index.htm a index.html;
        autoindex off;
        upload_path var/www/site1/uploads;
    }

    location /images {
        root /var/www/site1/img;
        autoindex on;
    }

    location /kapouet {
        root /var/www;
    }

    location /upload {
        root /var/www/site1/uploads;
        upload_path var/www/site1/uploads;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin {
        root /var/www/site1/cgi;
        cgi_extension .py;
    }

    location /redirect {
        return 301 /new;
    }

    location /new {
        root /var/www/site1;
        index redirect.html;
        autoindex off;
    }
}