# Primeiro servidor
server             {
    host 0.0.0.0;
    listen 8080;
    #server_name      site1.local;

    error_page 404 /errors/404.html;
    client_max_body_size 2M;

    location / {
        root /var/www/site1;
        index test.html index.htm;
        autoindex off;
        allowed_methods GET
    }

     location /autoindex {
        root /var/www/site1/autoindex;
        autoindex on;
        allowed_methods GET
    }

    location /redirect-me {
        return 301 /new;
        allowed_methods GET
    }

    location /new {
        root /var/www/site1;
        index redirect.html;
        autoindex off;
        allowed_methods GET
    }

    location /upload {
        root /var/www/site1/uploads;
        upload_path /var/www/site1/uploads;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin {
        root /var/www/site1/cgi;
        upload_path /var/www/site1/uploads;
        cgi_extension .py;
        allowed_methods GET POST
    }
}

# Segundo servidor
server {
    host 0.0.0.0;
    listen 9080;

    client_max_body_size 5M;

    location / {
        root /var/www/site2;
        index index.html;
        autoindex off;
        allowed_methods GET
    }

    location /files {
        root  /var/www/site2/files;
        autoindex on;
        allowed_methods GET
    }

    location /redirect-me {
        return 301 /new;
        allowed_methods GET
    }

    location /new {
        root /var/www/site1;
        index redirect.html;
        autoindex off;
    }

    location /php {
        root  /var/www/site2/php;
        cgi_extension .php;
        upload_path /var/www/site1/uploads;
        allowed_methods GET POST;
    }

    location /upload {
        root /var/www/site2/uploads;
        upload_path /var/www/site2/uploads;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin {
        root /var/www/site1/cgi;
        cgi_extension .py;
        allowed_methods GET POST DELETE;
    }
}
